# Server Configuration
server.http.port=80
server.port=443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/f1tipper.pfx
server.ssl.key-store-password=
server.ssl.key-store-alias=media-server.casacam.net
security.require-ssl=true


#spring.mvc.static-path-pattern=angular/dist/f1tipper-frontend

# MySQL Configuration
spring.datasource.url=jdbc:mysql://cadoc:3306/test_f1tipper
spring.datasource.username=testf1
spring.datasource.password=f1tipper
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
