# Server Configuration
server.http.port=80
server.port=443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/keystore/cert.pfx
server.ssl.key-store-password=
server.ssl.key-store-alias=media-server.casacam.net
security.require-ssl=true

# MySQL Configuration
spring.datasource.url=jdbc:mysql://cadoc:3306/prod_f1tipper
spring.datasource.username=ENC(6try92qdvuT3rwMAtj285V2YLn2p98KJUZZ2ECEx/0eveQaEYBIx0RDVsy1a0iG0)
spring.datasource.password=ENC(+a/DVZGmACexejsU4upj3jIsIJyx8NwrXnCKLlKXyuGPhGxxOE9hSPEYb+YMEwMD)
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
