# RapidApi Application Key
rapidapi.app.key=ENC(vthVe0VZKLmZK7QnWhtAs5gETASlpGs07v2bvIGW9p6yTiW6dnxDhtt8zr6+Ulc0q0Pnf337fQ3CithvHvKJsYsZHYLF0FuTEBmzn/ysvNbTHNW2LMMzlyUaANYxdRO5)

# VAPID keys for Push Notifications
vapid.key.private=ENC(+Y2SVWsxXQ60fYai4hQDrlnxV+r5SQ7Yr5F8Mx5UAg5aDgy7o70N6S7fCY96DplgdVuArbwW48XUn/d8Z1f/0LafyeDxFjByC3A1dIs0/t4=)
vapid.key.public=ENC(l6E48tORvBeJtrdr7Uxc5drZdvN11UBUjl6DQjgMuDxfXRHlMY/Jw6eja54oNZuHCXB3sGSEEPHzkhM8AAWyNiyf8czGMAq0mBV9wOX2JOQSuvT/rkcUCVbiB/S7bPN+cYZEtGq2FW6uf/HugrrA9BQ5H6XuD3iL1WnaCGFrHlA=)
vapid.subject=rasheedabi97@hotmail.com

# Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true