# Server Configuration
server.port=5000
# MySQL Configuration
spring.datasource.url=jdbc:mysql://cadoc:3306/prod_f1tipper
spring.datasource.username=ENC(6try92qdvuT3rwMAtj285V2YLn2p98KJUZZ2ECEx/0eveQaEYBIx0RDVsy1a0iG0)
spring.datasource.password=ENC(+a/DVZGmACexejsU4upj3jIsIJyx8NwrXnCKLlKXyuGPhGxxOE9hSPEYb+YMEwMD)
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect